==== Secondary Structure Definition by the program DSSP, CMBI version 3.0                          ==== DATE=2024-10-23        .
REFERENCE W. KABSCH AND C.SANDER, BIOPOLYMERS 22 (1983) 2577-2637                                                              .
                                                                                                                               .
COMPND                                                                                                                         .
SOURCE                                                                                                                         .
AUTHOR                                                                                                                         .
   92  1  0  0  0 TOTAL NUMBER OF RESIDUES, NUMBER OF CHAINS, NUMBER OF SS-BRIDGES(TOTAL,INTRACHAIN,INTERCHAIN)                .
  6035.1   ACCESSIBLE SURFACE OF PROTEIN (ANGSTROM**2)                                                                         .
   47 51.1   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(J)  , SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS IN     PARALLEL BRIDGES, SAME NUMBER PER 100 RESIDUES                              .
   17 18.5   TOTAL NUMBER OF HYDROGEN BONDS IN ANTIPARALLEL BRIDGES, SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I-5), SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I-4), SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I-3), SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I-2), SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I-1), SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+0), SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+1), SAME NUMBER PER 100 RESIDUES                              .
    8  8.7   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+2), SAME NUMBER PER 100 RESIDUES                              .
    9  9.8   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+3), SAME NUMBER PER 100 RESIDUES                              .
    5  5.4   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+4), SAME NUMBER PER 100 RESIDUES                              .
    1  1.1   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+5), SAME NUMBER PER 100 RESIDUES                              .
  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30     *** HISTOGRAMS OF ***           .
  0  0  0  1  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0    RESIDUES PER ALPHA HELIX         .
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0    PARALLEL BRIDGES PER LADDER      .
  3  0  0  1  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0    ANTIPARALLEL BRIDGES PER LADDER  .
  0  2  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0    LADDERS PER SHEET                .
  #  RESIDUE AA STRUCTURE BP1 BP2  ACC     N-H-->O    O-->H-N    N-H-->O    O-->H-N    TCO  KAPPA ALPHA  PHI   PSI    X-CA   Y-CA   Z-CA            CHAIN AUTHCHAIN
    1    1 A P              0   0  145      0, 0.0    45,-0.2     0, 0.0     2,-0.1   0.000 360.0 360.0 360.0 141.3   -2.7    7.1  -17.6                A         A
    2    2 A A        -     0   0   42     43,-2.9     2,-0.1    42,-0.1    43,-0.0  -0.450 360.0-105.9 -66.0 146.1    0.8    6.7  -16.1                A         A
    3    3 A R        -     0   0  192     -2,-0.1     2,-0.1     1,-0.1    -1,-0.1  -0.432  36.9-103.9 -67.8 146.4    1.8    3.2  -15.0                A         A
    4    4 A S        -     0   0   39     62,-0.1    88,-0.8    -2,-0.1     2,-0.3  -0.458  38.8-143.4 -63.2 146.8    1.9    2.4  -11.3                A         A
    5    5 A V  B     -A   91   0A   5     22,-2.1     2,-0.7    86,-0.2     3,-0.1  -0.817  23.1 -96.1-114.2 155.2    5.5    2.2   -9.8                A         A
    6    6 A V        +     0   0    0     84,-2.7    83,-2.9    81,-0.4    59,-0.2  -0.573  37.4 179.1 -65.3 109.2    7.1    0.0   -7.2                A         A
    7    7 A A  S    S-     0   0   13     57,-2.1     2,-0.3    -2,-0.7    58,-0.2   0.918  71.5 -13.1 -77.4 -45.1    6.8    2.1   -4.0                A         A
    8    8 A L        -     0   0   68     56,-0.6    -1,-0.4    -3,-0.1    56,-0.2  -0.967  55.1-131.1-147.4 160.3    8.5   -0.6   -1.9                A         A
    9    9 A K  S    S+     0   0   60     -2,-0.3    56,-0.1    -3,-0.1    74,-0.0   0.356  93.0  58.8 -91.8   2.8    9.4   -4.3   -2.4                A         A
   10   10 A T  S    S-     0   0   88     69,-0.0     2,-0.1    53,-0.0    -3,-0.0  -0.981  86.9-113.6-133.8 141.0    7.8   -5.3    1.0                A         A
   11   11 A P        -     0   0   39      0, 0.0     2,-0.5     0, 0.0    52,-0.2  -0.388  27.1-123.9 -70.3 156.4    4.2   -4.9    2.3                A         A
   12   12 A I  E     -B   62   0B  51     50,-2.0    50,-2.9    -2,-0.1     2,-0.4  -0.884  17.5-135.3-100.4 126.0    3.4   -2.5    5.2                A         A
   13   13 A K  E     +B   61   0B 168     -2,-0.5     2,-0.3    48,-0.3    48,-0.2  -0.695  35.3 170.0 -74.7 129.0    1.6   -4.0    8.2                A         A
   14   14 A V  E     -B   60   0B  20     46,-2.6    46,-2.8    -2,-0.4     2,-0.6  -0.984  37.0-119.6-137.2 149.6   -1.2   -1.7    9.4                A         A
   15   15 A E  E     -B   59   0B 115     -2,-0.3     2,-0.4    44,-0.2    44,-0.2  -0.805  26.6-157.8 -81.6 120.8   -4.1   -1.9   11.8                A         A
   16   16 A L  E     -B   58   0B   2     42,-2.8    42,-2.1    -2,-0.6     2,-0.4  -0.889  10.9-142.7 -91.2 138.3   -7.4   -1.4    9.9                A         A
   17   17 A V    >   -     0   0   44     -2,-0.4     3,-1.6    40,-0.2    37,-0.3  -0.892  25.5-102.1-104.8 131.1  -10.2   -0.2   12.2                A         A
   18   18 A A  T 3  S+     0   0   45     -2,-0.4    37,-0.2     1,-0.2    38,-0.1  -0.077 104.0  13.6 -49.3 139.8  -13.8   -1.5   11.7                A         A
   19   19 A G  T 3  S+     0   0   42     35,-2.4    -1,-0.2     1,-0.2     2,-0.1   0.102  96.6 123.9  77.8 -21.1  -16.1    0.9    9.9                A         A
   20   20 A K    <   -     0   0  120     -3,-1.6    34,-2.7    33,-0.1     2,-0.5  -0.412  56.0-137.0 -73.6 142.8  -13.2    3.2    8.7                A         A
   21   21 A T  E     -D   53   0C  75     32,-0.2    32,-0.2    -2,-0.1     2,-0.2  -0.889  22.8-169.1-100.2 129.0  -12.8    4.0    5.1                A         A
   22   22 A Y  E     -D   52   0C  34     30,-3.0    30,-2.2    -2,-0.5     2,-0.5  -0.719  17.9-142.8-114.2 159.5   -9.2    3.9    3.7                A         A
   23   23 A R  E     -D   51   0C 152     -2,-0.2    13,-2.6    28,-0.2     2,-0.3  -0.928  18.1-154.6-125.7 103.0   -7.7    5.1    0.4                A         A
   24   24 A W  E     -DE  50  35C   9     26,-2.9    26,-1.7    -2,-0.5     2,-0.7  -0.573  24.3-112.9 -77.9 137.6   -4.9    2.8   -0.9                A         A
   25   25 A C        +     0   0    1      9,-2.8    41,-0.1    -2,-0.3    -1,-0.1  -0.635  35.2 176.5 -73.2 112.4   -2.2    4.3   -3.1                A         A
   26   26 A V  S    S+     0   0   40     -2,-0.7    -1,-0.2     1,-0.2   -21,-0.1   0.870  75.3  54.7 -80.2 -39.5   -2.6    2.7   -6.6                A         A
   27   27 A C  S    S-     0   0    3    -23,-0.2   -22,-2.1     1,-0.1    -1,-0.2   0.633  96.7-131.4 -75.2 -17.4    0.1    4.8   -8.4                A         A
   28   28 A G  S    S+     0   0    7    -24,-0.2    -1,-0.1     6,-0.1     5,-0.1   0.380  82.3 101.8  80.4  -0.2    3.0    4.0   -6.0                A         A
   29   29 A R        +     0   0   78      3,-0.0     2,-0.1     2,-0.0   -23,-0.0   0.530  44.9 114.0 -98.9  -8.8    3.9    7.7   -5.8                A         A
   30   30 A S        -     0   0    6      1,-0.1     3,-0.4     4,-0.1     6,-0.1  -0.415  56.4-151.4 -60.5 138.1    2.4    8.6   -2.3                A         A
   31   31 A K  S    S+     0   0  180      1,-0.2    -1,-0.1    -2,-0.1     5,-0.1   0.535  94.4  63.9 -84.2  -9.9    4.9    9.5    0.4                A         A
   32   32 A K  S >  S-     0   0  154      3,-0.3     3,-1.6     2,-0.1    -1,-0.2  -0.327  96.7-149.3-106.6  42.5    2.4    8.1    3.0                A         A
   33   33 A Q  T 3  S+     0   0   34     -3,-0.4    31,-0.1     1,-0.3     3,-0.1  -0.241  72.4  26.0 -50.1 143.8    2.5    4.5    1.8                A         A
   34   34 A P  T 3  S+     0   0    3      0, 0.0    -9,-2.8     0, 0.0    -1,-0.3  -0.997 121.8  59.6 -83.4  -1.6    0.4    2.3    1.7                A         A
   35   35 A F  B <  S-E   24   0C  55     -3,-1.6     2,-0.4   -11,-0.3    -3,-0.3  -0.348  87.7-100.9 -89.4 160.8   -2.2    5.1    1.7                A         A
   36   36 A C        +     0   0   30    -13,-2.6   -13,-0.1    14,-0.1    -1,-0.1  -0.712  27.8 179.3 -82.1 133.0   -2.9    7.9   -0.8                A         A
   37   37 A D        -     0   0   51     -2,-0.4    -1,-0.1     0, 0.0    -4,-0.0   0.159  62.3 -94.7-110.8   9.3   -1.6   11.4    0.1                A         A
   38   38 A G  S >> S+     0   0   15      3,-0.0     3,-2.0     4,-0.0     4,-1.7   0.273  88.6 128.2  89.5  -4.0   -2.9   13.0   -3.2                A         A
   39   39 A S  H 3>  +     0   0   15      1,-0.3     4,-2.4     2,-0.2     6,-0.2   0.780  66.4  64.9 -53.9 -30.2    0.5   12.6   -5.1                A         A
   40   40 A C  H 34>S+     0   0    3      2,-0.2     5,-2.4     1,-0.2     6,-0.5   0.828 107.7  40.7 -60.5 -33.3   -1.4   10.9   -8.0                A         A
   41   41 A F  H X45S+     0   0  131     -3,-2.0     3,-1.8     3,-0.2    -2,-0.2   0.921 114.4  49.6 -81.9 -48.3   -3.3   14.2   -8.7                A         A
   42   42 A F  H 3<5S+     0   0  177     -4,-1.7    -2,-0.2     1,-0.3    -3,-0.2   0.891 116.6  43.3 -58.5 -40.1   -0.4   16.6   -8.2                A         A
   43   43 A Q  T 3<5S-     0   0   92     -4,-2.4    -1,-0.3    -5,-0.2    -2,-0.2   0.272 108.0-130.5 -88.2   7.8    1.7   14.4  -10.5                A         A
   44   44 A R  T < 5 +     0   0  228     -3,-1.8    -3,-0.2     1,-0.1   -42,-0.1   0.791  49.7 156.9  48.4  41.3   -1.3   14.1  -13.0                A         A
   45   45 A T      < -     0   0    3     -5,-2.4   -43,-2.9    -6,-0.2    -1,-0.1   0.682  49.1-132.6 -66.8 -20.5   -0.9   10.3  -13.2                A         A
   46   46 A G  S    S+     0   0   64     -6,-0.5     2,-0.4     1,-0.3    -1,-0.1   0.548  70.7 119.4  67.9   7.8   -4.6    9.7  -14.2                A         A
   47   47 A L        -     0   0   40     -7,-0.3    -1,-0.3   -44,-0.1    -2,-0.2  -0.850  51.8-152.4 -97.9 142.8   -4.7    7.0  -11.6                A         A
   48   48 A S        -     0   0   82     -2,-0.4     2,-0.2    -3,-0.1   -22,-0.1  -0.767  24.0-102.8-108.0 152.4   -7.1    7.2   -8.6                A         A
   49   49 A P        -     0   0   27      0, 0.0     2,-0.7     0, 0.0   -24,-0.2  -0.518  36.1-110.1 -69.8 148.6   -6.7    5.6   -5.1                A         A
   50   50 A L  E     -D   24   0C  64    -26,-1.7   -26,-2.9    -2,-0.2     2,-0.4  -0.682  32.5-152.3 -79.6 113.1   -8.6    2.4   -4.3                A         A
   51   51 A K  E     +D   23   0C 146     -2,-0.7     2,-0.3   -28,-0.2   -28,-0.2  -0.764  24.7 163.1 -85.2 130.4  -11.3    3.4   -1.7                A         A
   52   52 A F  E     -D   22   0C  30    -30,-2.2   -30,-3.0    -2,-0.4     2,-0.5  -0.993  32.1-133.0-147.7 150.0  -12.3    0.5    0.7                A         A
   53   53 A K  E     -D   21   0C 121     -2,-0.3     2,-0.4   -32,-0.2   -32,-0.2  -0.905  22.7-130.1-103.0 127.4  -14.1    0.1    4.0                A         A
   54   54 A A        -     0   0    4    -34,-2.7   -35,-2.4    -2,-0.5     3,-0.1  -0.637  16.0-167.4 -73.0 127.6  -12.6   -2.1    6.8                A         A
   55   55 A Q  S    S+     0   0  150     -2,-0.4     2,-0.3   -37,-0.2    -1,-0.2   0.830  71.4  25.1 -83.0 -32.6  -15.3   -4.5    8.1                A         A
   56   56 A E  S    S-     0   0  124    -38,-0.1     2,-0.7   -39,-0.1    -1,-0.2  -0.895  82.7-107.9-132.4 154.3  -13.3   -5.6   11.1                A         A
   57   57 A T        +     0   0   77     -2,-0.3     2,-0.3   -40,-0.2   -40,-0.2  -0.770  64.7 131.1 -80.9 114.4  -10.5   -4.2   13.3                A         A
   58   58 A R  E     -B   16   0B 125    -42,-2.1   -42,-2.8    -2,-0.7     2,-0.4  -0.982  60.7 -99.7-161.2 155.9   -7.4   -6.3   12.4                A         A
   59   59 A M  E     +B   15   0B 121     -2,-0.3     2,-0.3   -44,-0.2   -44,-0.2  -0.632  47.5 171.6 -74.6 129.3   -3.7   -6.3   11.5                A         A
   60   60 A V  E     -B   14   0B  15    -46,-2.8   -46,-2.6    -2,-0.4     2,-0.6  -0.950  35.3-122.3-134.5 158.5   -3.2   -6.7    7.7                A         A
   61   61 A A  E     -B   13   0B  34     -2,-0.3    13,-2.5   -48,-0.2     2,-0.4  -0.912  30.3-157.3 -99.1 115.6   -0.3   -6.5    5.2                A         A
   62   62 A L  E     -BC  12  73B   0    -50,-2.9   -50,-2.0    -2,-0.6    11,-0.3  -0.762  21.5-108.6 -95.9 140.9   -1.0   -3.8    2.5                A         A
   63   63 A C        +     0   0    3      9,-2.6    11,-0.1    -2,-0.4   -54,-0.1  -0.379  36.2 169.1 -70.4 138.4    0.7   -4.0   -0.9                A         A
   64   64 A T  S    S+     0   0    1    -56,-0.2   -57,-2.1    -2,-0.1   -56,-0.6   0.588  72.6  67.1-123.4 -18.2    3.4   -1.3   -1.8                A         A
   65   65 A C  S    S-     0   0    1    -59,-0.2    27,-0.1   -58,-0.2   -56,-0.1   0.664  93.2-139.6 -75.7 -17.2    4.8   -2.9   -5.1                A         A
   66   66 A K  S    S+     0   0   18    -60,-0.1   -62,-0.1     6,-0.1   -60,-0.1   0.421  79.0  98.2  68.4   9.5    1.4   -2.2   -6.8                A         A
   67   67 A A        +     0   0   25      3,-0.0    -1,-0.1     2,-0.0     2,-0.1   0.264  47.9 130.1-104.2   6.3    1.5   -5.6   -8.7                A         A
   68   68 A T        -     0   0   12      1,-0.1     6,-0.1     2,-0.1     5,-0.0  -0.377  51.7-151.3 -58.7 141.2   -0.8   -7.5   -6.2                A         A
   69   69 A Q  S    S+     0   0  157      1,-0.2    -1,-0.1    -2,-0.1     5,-0.1   0.402  95.3  54.8 -86.0  -4.0   -3.7   -9.4   -7.8                A         A
   70   70 A R  S >  S-     0   0  184      3,-0.4     3,-1.7     2,-0.0    -1,-0.2  -0.403  98.0-138.6-126.3  54.5   -5.6   -8.9   -4.4                A         A
   71   71 A P  T 3  S+     0   0   67      0, 0.0     3,-0.1     0, 0.0    -9,-0.0  -0.257  77.5  16.4 -60.0 144.3   -5.5   -5.1   -3.9                A         A
   72   72 A P  T 3  S+     0   0    5      0, 0.0    -9,-2.6     0, 0.0    -6,-0.1  -0.974 117.8  72.6 -86.7   3.8   -5.1   -3.4   -1.4                A         A
   73   73 A Y  B <  S-C   62   0B  73     -3,-1.7     2,-0.5   -11,-0.3    -3,-0.4  -0.289  82.9-106.7 -81.3 157.9   -3.6   -6.5    0.3                A         A
   74   74 A C        +     0   0   33    -13,-2.5   -13,-0.2     1,-0.1    -1,-0.1  -0.775  30.7 175.6 -79.8 131.5   -0.3   -8.3   -0.1                A         A
   75   75 A D        -     0   0   58     -2,-0.5    -1,-0.1     0, 0.0    -2,-0.0   0.168  61.1 -97.2-113.2   7.7   -0.6  -11.7   -1.9                A         A
   76   76 A G  S >  S+     0   0   18      4,-0.0     3,-2.7     3,-0.0     4,-0.3   0.278  90.0 124.8  87.4  -3.8    3.2  -12.3   -2.0                A         A
   77   77 A T  G >   +     0   0   41      1,-0.3     3,-1.8     2,-0.2     6,-0.4   0.803  64.9  72.5 -54.7 -27.8    3.7  -11.0   -5.6                A         A
   78   78 A C  G 3  S+     0   0    6      1,-0.3    -1,-0.3     5,-0.1    -4,-0.0   0.741  91.2  57.6 -57.6 -23.6    6.3   -8.7   -4.1                A         A
   79   79 A R  G <  S+     0   0  184     -3,-2.7    -1,-0.3     4,-0.1    -2,-0.2   0.531  81.2 111.5 -85.0 -10.9    8.6  -11.8   -3.6                A         A
   80   80 A S  S X> S-     0   0   48     -3,-1.8     4,-2.5    -4,-0.3     3,-0.6  -0.338  80.9-118.0 -61.8 148.0    8.6  -12.6   -7.4                A         A
   81   81 A E  H 3> S+     0   0  134      1,-0.2     4,-2.9     2,-0.2     5,-0.2   0.873 114.0  61.3 -54.8 -38.5   11.9  -12.1   -9.2                A         A
   82   82 A R  H 3> S+     0   0  174      1,-0.2     4,-0.8     2,-0.2    -1,-0.2   0.898 111.5  37.4 -55.1 -45.7   10.2   -9.5  -11.4                A         A
   83   83 A V  H <4 S+     0   0    1     -3,-0.6     3,-0.2    -6,-0.4    -1,-0.2   0.879 116.1  52.5 -75.5 -38.4    9.4   -7.3   -8.4                A         A
   84   84 A Q  H  < S+     0   0   85     -4,-2.5    -2,-0.2     1,-0.2    -3,-0.2   0.881 112.3  45.5 -66.1 -35.7   12.7   -8.1   -6.6                A         A
   85   85 A K  H  < S+     0   0  157     -4,-2.9    -1,-0.2    -5,-0.2    -2,-0.2   0.650  95.7  96.5 -81.0 -18.1   14.8   -7.1   -9.7                A         A
   86   86 A A  S  < S-     0   0   16     -4,-0.8     2,-0.2    -5,-0.2     6,-0.1  -0.357  78.2-115.0 -71.0 152.0   12.8   -3.8  -10.3                A         A
   87   87 A E    >   -     0   0  148      4,-0.2     3,-1.9     1,-0.1   -81,-0.4  -0.574  33.5-101.7 -81.3 145.8   14.0   -0.4   -9.1                A         A
   88   88 A V  T 3  S+     0   0   91      1,-0.3   -81,-0.2    -2,-0.2    -1,-0.1  -0.550 113.7  24.5 -64.2 131.2   12.0    1.5   -6.4                A         A
   89   89 A G  T 3  S+     0   0   44    -83,-2.9    -1,-0.3     1,-0.4   -82,-0.1   0.241 101.1 112.5  88.8  -6.2   10.1    4.2   -8.3                A         A
   90   90 A S  S <  S-     0   0   30     -3,-1.9   -84,-2.7   -84,-0.2    -1,-0.4  -0.578  73.0-105.4 -90.3 152.4   10.1    2.2  -11.6                A         A
   91   91 A P  B      A    5   0A  67      0, 0.0   -86,-0.2     0, 0.0    -4,-0.2  -0.503 360.0 360.0 -64.2 148.3    7.0    0.7  -13.4                A         A
   92   92 A L              0   0   56    -88,-0.8   -88,-0.1    -2,-0.1    -9,-0.1  -0.693 360.0 360.0 -88.6 360.0    6.6   -3.1  -13.2                A         A
